NODE_ENV=development

PORT=5000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Myjp@1234
DB_NAME = mydatabase

JWT_SECRET = baa5b0bd2d7deb3a2422a018f313ffb9333a3ac126d47c1cd91a5922c2def52c76b2ad4d3491b8f35d1dda2a4cf1e62008addde03881d2a1fc18df8f5adbafea

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

GOOGLE_CLIENT_ID=176062380711-nvrijm0kbppko2g0eo9a30bb8pqasc22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
